# yuchen-accelerator

./: .gitignore  GameAccelerator.sln  README.md  TEST_CHECKLIST.md  项目要求.txt
scripts/: publish.ps1
src/GameAccelerator.Core/: GameAccelerator.Core.csproj
src/GameAccelerator.Core/Configuration/: AppConfig.cs  ConfigManager.cs  ServiceCollectionExtensions.cs
src/GameAccelerator.Core/Dns/: DnsCache.cs  DnsOptimizer.cs
src/GameAccelerator.Core/Hosts/: HostsEntry.cs  HostsManager.cs
src/GameAccelerator.Core/Network/: SystemProxyManager.cs  TcpOptimizer.cs  TrafficCounter.cs
src/GameAccelerator.Core/Proxy/: TcpSniProxyServer.cs
src/GameAccelerator.Core/Rules/: AccelerationRule.cs  EmbeddedRuleProvider.cs  IRuleProvider.cs  RuleEngine.cs
src/GameAccelerator.Core/Rules/BuiltIn/: GameRules.json  GitHubRules.json  SteamRules.json
src/GameAccelerator.Core/Socks5/: Socks5ProxyServer.cs
src/GameAccelerator.UI/: App.xaml  App.xaml.cs  GameAccelerator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GameAccelerator.UI/Services/: AccelerationService.cs
src/GameAccelerator.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ServiceListViewModel.cs  SettingsViewModel.cs  TrafficViewModel.cs
